{
  "name": "xml_parse",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  },
  "type": "module"
}
